# AspNetCorePerfAntipatterns

src/: PortSolutionResult.json  PortSolutionResult.txt
src/AspNetCorePerfDemos.sln-analyze/porting/: LeakAndHang-porting-result.json
src/BlockingCalls/: BlockingCalls.csproj
src/BlockingCalls/Controllers/: TestController.cs
src/ChattyDataAccess/: ChattyDataAccess.csproj
src/ChattyDataAccess/Controllers/: TestController.cs
src/CombinedDemo/: CombinedDemo.csproj
src/CombinedDemo/Controllers/: TestController.cs
src/LOHAllocations/: LOHAllocations.csproj
src/LeakAndHang/: LeakAndHang.csproj
src/PerfTests/: PerfTests.csproj
